@import 'variables'
@media (max-width: 769px)
    *
        font-family: 'Roboto', sans-serif

    body
        margin: 0px

    .main__container
        padding: 0px
    
    header
        display: flex
        width: 100%
        justify-content: center
        align-items: center
        flex-shrink: 0
        flex-direction: column
        z-index: 1000
        position: relative
        
    .nav__bar
        width: 100%
        z-index: 1000
        position: relative
    .navbar__img
            display: flex
            justify-content: center
            align-items: center
            height: 36px
            padding: 14px 89px 13px 89px
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15)

    .nav_bar .location
            display: flex
            width: 100%
            height: 50px
            justify-content: center
            align-items: center
            gap: 17px
            background-color: $input_grey-color
            border: 0
            text-align: center
            font-weight: 500
            position: relative
    .home__page
        padding: 2rem 2rem 4.375rem 2rem
        text-align: center
        background-color: $background_grey-color
        h2
            font-weight: 700
            margin: 0
        p
            margin: 0
            padding: 0
            font-weight: 300
            padding-bottom: 30px
        & .btn 
            @include button($background_grey-color)
    .functionality
        display: flex
        flex-direction: column
        padding: 0rem 2rem
        h2
            font-family: Roboto
            font-size: 1.5rem
            font-style: normal
            font-weight: 700
            line-height: normal
        &__step
            @include choiceplat($shadow: true)
            list-style: none
        &__step::before
            counter-increment: compteListe 1 
            content: counter(compteListe) " " 
            background: #9356dc 
            height: 1.5rem 
            width: 1.5rem 
            border-radius: 100px 
            display: flex 
            justify-content: center 
            align-items: center 
            color: #fff 
            position: absolute 
            left: 2rem
        ul
            counter-reset: compteListe
            padding: 0 0 0 15px
            
    .restaurants
        background-color: $background_grey-color
        display: flex
        flex-direction: column
        padding: 0rem 2rem
        .list__restaurants
            gap:15px
            display: flex
            flex-direction: column
        .list__restaurants > div
            @include card__restaurant()
            img
                width: 100%
                height: 231px
                border-radius: 15px 15px 0 0
            h2
                font-size: 18px
                margin: 0