@use "sass:color"
$primary-color: #9356DC
$secondary-color: #FF79DA 
$tertiary-color:#99E2D0

$input_grey-color: #EAEAEA
$background_grey-color:#F6F6F6
@mixin button($type)
    border: 0
    padding: 0.75rem 1.5rem
    font-weight: 500
    font-size: 1.1rem
    border-radius: 100px
    color: white
    background-color: rgb(104, 104, 104)
    background-image: linear-gradient(0deg, color.scale($primary-color, $alpha: -10%) 0%, color.scale($secondary-color, $alpha: -10%) 100%) 
    cursor: pointer 
    transition-duration: 0.25s 
    box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25) 
    text-decoration: none 
    &:hover 
        background-color: white 
        box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.50) 
    a
        text-decoration: none 
        color: inherit 
    
@mixin choiceplat($color:#F6F6F6, $shadow: false)
    border: 0
    border-radius: 20px
    background:$color
    padding: 24px 
    margin-bottom: 25px
    @if $shadow == true
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15)

@mixin card__restaurant()
    background-color: #fff
    border-radius: 1rem
    position: relative
    text-decoration: none
    color: inherit
    display: block
    
@keyframes itemAppear
  0%
    transform: scale(0)
  100%
    transform: scale(1)

@keyframes loader
  100%
    opacity: 0
    z-index: -10

@keyframes jump
  0%
    transform: translateY(0)
  25%
    transform: translateY(0.5rem)
  75%
    transform: translateY(-0.5rem)
  100%
    transform: translateY(0)