@import 'variable'
.wrapper
  position: fixed
  bottom: 0
  right: 0
  left: 0
  top: 0
  background-color: rgba(255, 255, 255, 0.90)
  animation: stroke 4s alternate
  animation-fill-mode: both
  stroke-width: 2
  stroke: $primary-color
  font-size: 70px
  z-index: 10000
svg
    width: 100%
    height: 100%

@keyframes stroke
  0%
    fill: rgba(153, 226, 208, 0)
    stroke: rgba(147, 86, 220, 1)
    stroke-dashoffset: 25%
    stroke-dasharray: 0 50%
    stroke-width: 2
  70%
    fill: rgba(153, 226, 208, 0)
    stroke: rgba(147, 86, 220, 1)

  80%
    fill: rgba(153, 226, 208, 0)
    stroke: rgba(147, 86, 220, 1)
    stroke-width: 3

  100%
    fill: rgba(153, 226, 208, 1)
    stroke: rgba(147, 86, 220, 0)
    stroke-dashoffset: -25%
    stroke-dasharray: 50% 0
    stroke-width: 0
    opacity: 0
    z-index: -10
    
@keyframes itemAppear
  0%
    transform: scale(0)
  100%
    transform: scale(1)