@import 'reset'
@import 'animation'
@import '../header/header'
@import 'main'
@import '../footer/footer'
@import '../restaurants/restaurant'
@import 'variable'
body,html
    font-family: $font-roboto
    scroll-behavior: smooth
.main--container
    max-width: 90rem
.font-roboto
    font-family: $font-roboto, sans-serif
.font-shirkland
    font-family: $font-shrikhand

