@import '../utils/variable'
@import '../utils/reset'
@import '../utils/animation'
@import '../header/header'
@import '../main/index'
@import '../footer/footer'
@import '../restaurants/restaurant'
body,html
    font-family: $font-roboto
    scroll-behavior: smooth
.main--container
    max-width: 90rem
.font-roboto
    font-family: $font-roboto, sans-serif
.font-shirkland
    font-family: $font-shrikhand

