@import '../main/variable'
.functionality
    display: flex
    flex-direction: column
    position: relative
    margin: 0rem
    padding: 0rem 2rem
    i
        margin-right: 1.375rem
    h2
        @include fontSize(1.5rem)
        font-style: normal
        font-weight: 700
        line-height: normal
    &__step
        @include choiceplat($shadow: true)
        list-style: none
        width: auto
    &__step::before
        counter-increment: compteListe 1 
        content: counter(compteListe) " " 
        background: $primary-color
        height: 1.5rem 
        width: 1.5rem 
        border-radius: 6.25rem 
        display: flex 
        justify-content: center 
        align-items: center 
        color: $white-color
        position: absolute
        left: -.7rem
        bottom: 1.3rem
    ol
        counter-reset: compteListe
        padding: 0
        display: flex
        flex-direction: column
        justify-content: center
        gap: 1.5625rem
.restaurants
        background-color: $background_grey-color
        display: flex
        flex-direction: column
        margin: 0
        padding: 0rem 2rem 2rem
        .restaurant__title
                display: flex
                justify-content: space-between
                align-items: center
        .list__restaurants
            gap: 0.9375rem
            display: flex
            flex-direction: column
        .list__restaurants .card
            @include card__restaurant()
            position: relative
            img
                width: 100%
                height: 10.9375rem
                border-radius: 0.9375rem 0.9375rem 0 0
                object-fit: cover
            h2
                @include fontSize(1.125rem)
                margin: 0
            > a
                color: inherit
                text-decoration: none
                display: flex
                flex-direction: column
            &__badge
                background-color: $tertiary-color
                color: $green-color
                padding: .5rem
                border-radius: .125rem
                position: absolute
                top: 1rem
                right: .75rem
            &__footer
                padding: 1rem
                position: relative
                display: flex
                align-items: center
            button
                position: absolute
                bottom: 20px
                right: 35px
                background-color: transparent
                border: none
                width: 2rem
                height: 2rem
                font-size: 2rem
            .btn--heart
                flex: 1
                .fa-heart
                    @include fontSize(2rem)
                    position: absolute
                    right: -5%
                    bottom: 0
                .fa-solid
                    color: transparent
                    background-image: linear-gradient($primary-color, $secondary-color)
                    -webkit-background-clip: text
                    background-clip: text
                    opacity: 0
                    transition: all .7s ease-in-out
                    &:hover
                        opacity: 1
                        transform: scale(1.1)
            &__content
                flex:1
                display: flex
                flex-direction: column
@media (min-width:1024px)
    .functionality
        padding: 0rem
        margin: 0 11.25rem
        &__step
            width: 100%
        ol
            flex-direction: row
    .restaurants
        padding: 0 11.25rem 1.875rem
        .list__restaurants
            flex-direction: row
            flex-wrap: wrap
            row-gap: 3.125rem
            column-gap: 6.25rem
            .card
                flex-basis: calc(50% - 3.125rem)