@use "sass:color"
$primary-color: #9356DC
$secondary-color: #FF79DA 
$tertiary-color:#99E2D0
$green-color: #1b6150
$input_grey-color: #EAEAEA
$background_grey-color:#F6F6F6
$dark-grey-color: #353535
$white-color: #fff
$black-color: #000
$font-roboto: 'Roboto'
$font-shrikhand: 'Shrikhand'



@mixin button($type)
    border: 0
    padding: 0.75rem 1.5rem
    font-weight: 500
    font-size: 1.1rem
    border-radius: 100px
    color: $white-color
    background-color: rgb(104, 104, 104)
    background-image: linear-gradient(0deg, color.scale($primary-color, $alpha: -10%) 0%, color.scale($secondary-color, $alpha: -10%) 100%) 
    cursor: pointer 
    transition-duration: 0.25s 
    box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25) 
    text-decoration: none 
    max-width: 218px
    &:hover 
        background-color: $white-color 
        box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.50) 
    a
        text-decoration: none 
        color: inherit

@mixin fontSize($size : 1.125rem)
  font-size: $size
  
@mixin heart($color-primary : #9356DC, $color-secondary: #FF79DA)
  flex: 1
  .fa-heart
      font-size: 2rem
      position: absolute
      right: 5%
      top: 30%
  .fa-solid
      color: transparent
      background-image: linear-gradient($color-primary, $color-secondary)
      -webkit-background-clip: text
      background-clip: text
      opacity: 0
      transition: all .7s ease-in-out
      &:hover,:focus
        opacity: 1
        transform: scale(1.1)

@mixin choiceplat($color:#F6F6F6, $shadow: false)
    border: 0
    border-radius: 20px
    background:$color
    padding: 24px 
    margin-bottom: 25px
    @if $shadow == true
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15)
    display: flex
    position: relative
    
@mixin card__restaurant()
    background-color: $white-color
    border-radius: 1rem
    position: relative
    text-decoration: none
    color: inherit
    display: block
