@import '../animation'
@import '../header/header'
@import 'main'
@import '../footer/footer'
@import '../restaurants/restaurant'
body,html
    margin: 0
    font-family: 'Roboto', sans-serif
    scroll-behavior: smooth
.main--container
    max-width: 1440px