@import '../variable'
header
    display: flex
    width: 100%
    justify-content: center
    align-items: center
    flex-direction: column
    z-index: 1000
    position: relative
.navbar__img
    display: flex
    justify-content: center
    align-items: center
    height: 36px
    padding: 14px 89px 13px 89px
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15)
.nav__bar
    width: 100%
    z-index: 1000
    position: relative
.header__arrow
    position: absolute
    left: 2rem
    height: 2rem
    width: 2rem
    top: 50%
    display: flex
    align-items: center
    justify-content: center
    transform: translateY(-50%)
    font-size: 1.2rem
    color: #000
.nav_bar .location
    display: flex
    width: 100%
    height: 50px
    justify-content: center
    align-items: center
    gap: 17px
    background-color: $input_grey-color
    border: 0
    text-align: center
    font-weight: 500
    position: relative
.home__page
    padding: 2rem 2rem 4.375rem 2rem
    text-align: center
    background-color: $background_grey-color
    display: flex
    flex-direction: column
    gap: 19px
    align-items: center
    h2
        font-weight: 700
        margin: 0
    p
        margin: 0
        padding: 0
        font-weight: 300
    .btn
        @include button($background_grey-color)
@media (min-width:1024px)
