@keyframes itemAppear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes loader {
  100% {
    opacity: 0;
    z-index: -10;
  }
}
@keyframes jump {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(0.5rem);
  }
  75% {
    transform: translateY(-0.5rem);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes reveal {
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
@media (max-width: 1024px) {
  .img_top {
    width: 100%;
    flex-direction: column;
    display: flex;
  }
  .menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    z-index: 1000;
    position: relative;
    background-color: #F6F6F6;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin-top: -4rem;
    gap: 40px;
  }
  .menu__title {
    font-family: Shrikhand;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 17px;
    padding-right: 17px;
    padding-top: 32px;
    flex-shrink: 0;
  }
  .menu__heart {
    flex: 1;
  }
  .menu__heart .fa-heart {
    font-size: 2rem;
    position: absolute;
    right: 5%;
    top: 30%;
  }
  .menu__heart .fa-solid {
    color: transparent;
    background-image: linear-gradient(#9356DC, #FF79DA);
    -webkit-background-clip: text;
    background-clip: text;
    opacity: 0;
    transition: all 0.7s ease-in-out;
  }
  .menu__heart .fa-solid:hover, .menu__heart .fa-solid :focus {
    opacity: 1;
    transform: scale(1.1);
  }
  .menu__heart .fa-heart, .menu__heart .fa-solid {
    top: 0;
    margin-left: 60px;
    margin-top: 35px;
  }
  .menu__header {
    display: flex;
    flex-direction: row;
  }
  .menu .btn {
    margin: auto;
    text-align: center;
    margin-bottom: 40px;
  }
  .menu__starters, .menu__dishes, .menu__desserts {
    display: flex;
    flex-direction: column;
    margin: 0 0 0 13px;
    gap: 12px;
  }
  .menu--title {
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-transform: uppercase;
    padding: 0 0 9px 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .menu--title::after {
    content: "";
    width: 2.5rem;
    height: 0.25rem;
    background-color: #99e2d0;
    position: absolute;
    left: 0;
    display: flex;
    margin: 0 0 0 13px;
  }
  .menu--items {
    margin-right: 14px;
    display: flex;
    flex-direction: column;
    gap: 14px;
  }
  .menu--items .card {
    background-color: #fff;
    border-radius: 1rem;
    position: relative;
    text-decoration: none;
    color: inherit;
    display: block;
    padding: 15px;
    align-items: flex-end;
    display: flex;
    overflow: hidden;
    cursor: pointer;
    animation: itemAppear 0.6s;
    animation-timing-function: cubic-bezier(0.5, 1.58, 0.34, 0.82);
    animation-fill-mode: both;
    transform: scale(0);
    max-width: 100%;
  }
  .menu--items .card:hover {
    cursor: pointer;
  }
  .menu--items .card:hover .card__content--price {
    margin-right: 60px;
  }
  .menu--items .card:hover .card__content--add {
    transform: translateX(0);
  }
  .menu--items .card:hover .fa-check-circle {
    transform: rotate(360deg);
  }
  .menu--items .card h2 {
    font-size: 18px;
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .menu--items .card .sub_title {
    overflow: hidden;
    color: #000;
    text-overflow: ellipsis;
    font-family: Roboto;
    font-size: 15.043px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    white-space: nowrap;
    overflow: hidden;
  }
  .menu--items .card__content {
    flex: 1;
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .menu--items .card__content--price {
    font-weight: 700;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    transition: 0.5s ease-in-out;
    margin-left: 15px;
  }
  .menu--items .card__content--add {
    position: absolute;
    background-color: #99e2d0;
    color: #fff;
    font-size: 20px;
    padding: 22.5px 20px;
    border-radius: 0 15px 15px 0;
    right: 0;
    top: 0;
    transform: translateX(60px);
    transition: 0.5s ease-in-out;
  }
  .fa-check-circle {
    transform: rotate(0deg);
    transition: 0.5s ease-in-out;
  }
}