@import 'variable'
.wrapper
  .focus-in-contract
    position: fixed
    bottom: 0
    right: 0
    left: 0
    top: 3.125rem
    width: 100%
    height: 100%
    z-index: 2800
    animation: focus-in-contract 3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both
    background: $primary-color
    background: radial-gradient(circle farthest-corner at bottom center, #9356DC 0%, #FF79DA 28%, #99E2D0 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 2rem
    display: flex
    align-items: center
    justify-content: center
    -webkit-text-stroke: 1px
    -webkit-text-stroke-color: black
    @media (min-width: 64rem)
      font-size: 4.375rem
.loader
  position: fixed 
  height: 100% 
  width: 100% 
  left: 0 
  top: 0
  animation: loader 3s ease reverse forwards
  z-index: 2600
  display: flex 
  align-items: center 
  justify-content: center
  background: rgba(255, 255, 255, 0.90)
  &__item   
    border-radius: 1rem 
    animation: jump 1s 
    font-size: 3rem
    -webkit-text-stroke: 1px
    -webkit-text-stroke-color: #d60
    animation-iteration-count: 1
    &Container 
        display: flex 
        gap: 25px
        justify-content: space-between 
    &--1
      .fa-solid
          background-color: $primary-color
          -webkit-background-clip: text
          -webkit-text-fill-color: $primary-color
    &--2
      .fa-solid
        background-color: $secondary-color
        -webkit-background-clip: text
        -webkit-text-fill-color: $secondary-color
      animation-delay: 0.25s 
    &--3
      .fa-solid
        background-color: $tertiary-color
        -webkit-background-clip: text
        -webkit-text-fill-color: $tertiary-color
      animation-delay: 0.5s 

@keyframes loader 
  0% 
    opacity: 0
    z-index: -10
  100% 
    opacity: 1
    z-index: 200
@keyframes jump 
  0% 
    transform: translateY(0)
  25% 
    transform: translateY(-1.5rem)
  75% 
    transform: translateY(-2rem)
  100% 
    transform: translateY(0)

@for $i from 0 to 11
    .delay-#{$i}
        animation: itemAppear #{calc($i/10)}s

@keyframes itemAppear
  0%
    transform: scale(0)
  100%
    transform: scale(1)
@keyframes focus-in-contract
  0%
    letter-spacing: 1em
    -webkit-filter: blur(12px)
    filter: blur(12px)
    opacity: 0
    z-index: -10
  100%
    -webkit-filter: blur(0px)
    filter: blur(0px)
    opacity: 1