@use "sass:color"
@mixin button()
    border: 0
    padding: 0.75rem 1.5rem
    font-weight: 500
    font-size: 1.1rem
    border-radius: 6.25rem
    color: $white-color
    background-color: rgb(104, 104, 104)
    background-image: linear-gradient(0deg, color.scale($primary-color, $alpha: -10%) 0%, color.scale($secondary-color, $alpha: -10%) 100%) 
    cursor: pointer 
    transition-duration: 0.25s 
    box-shadow: 0.25rem 0.25rem 0.625rem rgba(0, 0, 0, 0.25) 
    text-decoration: none 
    max-width: 13.625rem
    &:hover 
        background-color: $white-color 
        box-shadow: 0.25rem 0.25rem 0.625rem rgba(0, 0, 0, 0.50) 
    a
        text-decoration: none 
        color: inherit

@mixin fontSize($size : 1.125rem)
  font-size: $size
  
@mixin heart($color-primary : #9356DC, $color-secondary: #FF79DA)
    flex: 1
    .fa-regular
        color: $black-color
    .fa-heart
        font-size: 2rem
        position: absolute
        right: 0%
        top: 10%
    .fa-solid
        color: transparent
        background-image: linear-gradient($color-primary, $color-secondary)
        -webkit-background-clip: text
        background-clip: text
        opacity: 0
        transition: all .5s
        &:hover,&:focus,&:active
            opacity: 1
            transform: scale(1.2)
    .fa-beat
        animation-timing-function: var(--fa-animation-timing, cubic-bezier(0,-0.92,1,1))
        animation-duration: var(--fa-animation-duration,.5s)

@mixin card_fonctionnality($color:#F6F6F6, $shadow: false)
    border: 0
    border-radius: 1.25rem
    background:$color
    padding: 1.5rem 
    margin-bottom: 1.5625rem
    @if $shadow == true
        box-shadow: 0rem 0.25rem 0.9375rem 0rem rgba(0, 0, 0, 0.15)
    display: flex
    position: relative
    
@mixin card__restaurant()
    background-color: $white-color
    border-radius: 1rem
    position: relative
    text-decoration: none
    color: inherit
    display: block
