
$primary-color: #9356DC
$secondary-color: #FF79DA 
$tertiary-color:#99E2D0
$green-color: #1b6150
$input_grey-color: #EAEAEA
$background_grey-color:#F6F6F6
$dark-grey-color: #353535
$white-color: #fff
$black-color: #000
$font-roboto: 'Roboto'
$font-shrikhand: 'Shrikhand'