@use "sass:math"
@import '../main/variable'
.menu
    display: flex
    flex-direction: column
    width: 100%
    height: auto
    z-index: 1000
    position: relative
    background-color: $background_grey-color
    border-top-left-radius: 0.9375rem
    border-top-right-radius: 0.9375rem
    margin-top: -4rem
    gap: 2.5rem
    max-width: 65.9375rem
    &__title
        @include fontSize(1.75rem)
        font-style: normal
        font-weight: 400
        line-height: normal
        padding-left: 1.0625rem
        padding-right: 1.0625rem
        padding-top: 2rem
        flex-shrink: 0
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden
    &__heart
        @include heart()
        border: none
        background-color: transparent
        .fa-regular
            color: $black-color
        .fa-heart, .fa-solid
            top:0
            right: 5%
            margin-left: 3.75rem
            margin-top: 2.1875rem
    &__header
        display: flex
        flex-direction: row
    .btn
        margin: auto
        text-align: center
        margin-bottom: 2.5rem
        @include button($background_grey-color)
    .menu__starters, .menu__dishes, .menu__desserts
        display: flex
        flex-direction: column
        margin: 0 0 0 0.8125rem
        gap: 0.75rem
    .menu--title
            @include fontSize(1rem)
            font-style: normal
            font-weight: 300
            line-height: normal
            text-transform: uppercase
            padding: 0 0 0.5625rem 0
            white-space: nowrap
            text-overflow: ellipsis
            overflow: hidden
            &::after
                content: ""
                width: 2.5rem
                height: .25rem
                background-color: $tertiary-color
                display: flex
    .menu--items
            margin-right: 0.875rem
            display: flex
            flex-direction: column
            gap: 0.875rem
            .card
                @include card__restaurant()
                padding: 0.9375rem
                align-items: flex-end
                display: flex
                overflow: hidden
                cursor: pointer
                animation-timing-function: cubic-bezier(.5,1.58,.34,.82)
                animation-fill-mode: both
                transform: scale(0)
                max-width: 100%
                border: none
                text-align: left
                &:hover
                    cursor: pointer
                    .card__content--price
                        margin-right: 3.75rem
                    .card__content--add
                        transform: translateX(0)
                    .fa-check-circle
                        transform: rotate(360deg)
                h2
                    @include fontSize(1.125rem)
                    margin: 0
                    white-space: nowrap
                    text-overflow: ellipsis
                    overflow: hidden
                .sub_title
                    overflow: hidden 
                    color: $black-color
                    text-overflow: ellipsis 
                    @include fontSize(0.9402rem)
                    font-style: normal 
                    font-weight: 500 
                    line-height: normal  
                    white-space: nowrap
                    overflow: hidden
                &__content
                    flex:1
                    display: flex
                    flex-direction: column
                    white-space: nowrap
                    text-overflow: ellipsis
                    overflow: hidden
                    &--price
                        font-weight: 700
                        display: flex
                        justify-content: flex-end
                        align-items: flex-end
                        transition:.5s ease-in-out 
                        margin-left:0.9375rem
                    &--add
                        position: absolute 
                        background-color: $tertiary-color 
                        color: $white-color
                        @include fontSize(1.25rem) 
                        padding: 1.4063rem 1.25rem 
                        border-radius: 0 0.9375rem 0.9375rem 0 
                        right: 0 
                        top: 0 
                        transform: translateX(3.75rem) 
                        transition: .5s ease-in-out 
                        height: 100%
    .fa-check-circle
        transform: rotate(0deg)
        transition: .5s ease-in-out
    
// Pour laisser actif le choix    
//.card.is-active .card__content--add
// transform: translateX(0)

@media (min-width: 64rem)
    .menu
        width: auto
        margin: -4rem auto 0 auto
        padding: 0 13.125rem
        &__heart
            position: absolute
            right: 33%
            margin: 0rem
            .fa-heart
                margin: 0rem
        &__header
            align-items: center
            justify-content: center