@use "sass:math"
@import '../variable'
@for $i from 0 to 11
    .delay-#{$i}
        animation: itemAppear #{calc($i/10)}s
.img__top
    img
        max-width: 100%
        max-height: 32rem
        width: 100%
        object-fit: cover
.menu
    display: flex
    flex-direction: column
    width: 100%
    height: auto
    z-index: 1000
    position: relative
    background-color: $background_grey-color
    border-top-left-radius: 15px
    border-top-right-radius: 15px
    margin-top: -4rem
    gap: 40px
    max-width: 1055px
    &__title
        font-family: Shrikhand
        font-size: 28px
        font-style: normal
        font-weight: 400
        line-height: normal
        padding-left: 17px
        padding-right: 17px
        padding-top: 32px
        flex-shrink: 0
    &__heart
        @include heart()
        .fa-heart, .fa-solid
            top:0
            margin-left: 60px
            margin-top: 35px
    &__header
        display: flex
        flex-direction: row
    .btn
        margin: auto
        text-align: center
        margin-bottom: 40px
        @include button($background_grey-color)
    .menu__starters, .menu__dishes, .menu__desserts
        display: flex
        flex-direction: column
        margin: 0 0 0 13px
        gap: 12px
    .menu--title
            font-size: 16px
            font-style: normal
            font-weight: 300
            line-height: normal
            text-transform: uppercase
            padding: 0 0 9px 0
            white-space: nowrap
            text-overflow: ellipsis
            overflow: hidden
            &::after
                content: ""
                width: 2.5rem
                height: .25rem
                background-color: #99e2d0
                position: absolute
                left: 0
                display: flex
                margin: 0 0 0 13px
    .menu--items
            margin-right: 14px
            display: flex
            flex-direction: column
            gap: 14px
            .card
                @include card__restaurant()
                padding: 15px
                align-items: flex-end
                display: flex
                overflow: hidden
                cursor: pointer
                animation-timing-function: cubic-bezier(.5,1.58,.34,.82)
                animation-fill-mode: both
                transform: scale(0)
                max-width: 100%
                &:hover
                    cursor: pointer
                    .card__content--price
                        margin-right: 60px
                    .card__content--add
                        transform: translateX(0)
                    .fa-check-circle
                        transform: rotate(360deg)
                h2
                    font-size: 18px
                    margin: 0
                    white-space: nowrap
                    text-overflow: ellipsis
                    overflow: hidden
                .sub_title
                    overflow: hidden 
                    color: #000 
                    text-overflow: ellipsis 
                    font-family: Roboto 
                    font-size: 15.043px
                    font-style: normal 
                    font-weight: 500 
                    line-height: normal  
                    white-space: nowrap
                    overflow: hidden
                &__content
                    flex:1
                    display: flex
                    flex-direction: column
                    white-space: nowrap
                    text-overflow: ellipsis
                    overflow: hidden
                    &--price
                        font-weight: 700
                        display: flex
                        justify-content: flex-end
                        align-items: flex-end
                        transition:.5s ease-in-out 
                        margin-left:15px
                    &--add
                        position: absolute 
                        background-color: #99e2d0 
                        color: #fff 
                        font-size: 20px 
                        padding: 22.5px 20px 
                        border-radius: 0 15px 15px 0 
                        right: 0 
                        top: 0 
                        transform: translateX(60px) 
                        transition: .5s ease-in-out 
    .fa-check-circle
        transform: rotate(0deg)
        transition: .5s ease-in-out
@media (min-width: 1024px)
    .img__top
        max-width: 100%
        max-height: 512px
        width: 100%
    .menu
        width: auto
        margin: -4rem auto 0 auto
